@import "bower_components/bootstrap/less/bootstrap";
@import "bower_components/css3-social-signin-buttons/auth-buttons.css";

@accent: @btn-danger-bg;

body {
  background: @gray-lighter;
}

.header {
  color: @accent;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.subheader {
  color: @gray-dark;
  text-align: center;
  margin-bottom: 20px;
}

.login-box {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;

  a {
    margin-left: 20px;
  }
}

.search-bar {
  width: 50%;
  margin: 50px auto;
}

.alert {
  width: 75%;
  margin: 20px auto;
  font-size: 50px;
  text-align: center;

  small {
    font-size: 20px;
  }
}

.user-data {
  margin-top: 20px;
}

